PORT=30001

BANTR_PG_USER=
BANTR_PG_PW=
BANTR_PG_DB=
BANTR_PG_HOST=localhost
BANTR_PG_PORT=5432

BANTR_STEAM_API=

JWT_SECRET=

HOSTNAME=

REDIS_PORT=6379
REDIS_HOST=127.0.0.1    
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=bantr

BANTR_SENTRY_DSN=
