PORT=30001

BANTR_PG_USER=postgres
BANTR_PG_PW=postgres
BANTR_PG_DB=bantr
BANTR_PG_HOST=localhost
BANTR_PG_PORT=5432

BANTR_STEAM_API=someApiKey

BANTR_JWT_SECRET=secretKey

BANTR_FACEIT_CLIENTID=clientId
BANTR_FACEIT_CLIENTSECRET=clientSecret

BANTR_DISCORD_CLIENTID=clientId
BANTR_DISCORD_CLIENTSECRET=clientSecret

HOSTNAME=http://localhost:3000

#REDIS_PORT=6379
#REDIS_HOST=127.0.0.1    
#REDIS_PASSWORD=
#REDIS_DB=0
#REDIS_PREFIX=bantr

# BANTR_SENTRY_DSN=


# This value is required to access the /metrics endpoint
BANTR_METRICS_SECRET=something-secret